import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  uz: {
    translation: {
      li1:'Maktabimiz haqida',
      li2:'Afzalliklar',
      li3:'Sinflar',
      li4:'Kontaktlar',
      language:"Til",
      button:"Biz bilan bog'lanish",
       hero1:'Eng yaxshi kelajak yulduzlari',
      heroh2:" - Biz farzandingizning kelajagi haqida qayg'uramiz",
      herop:"Tajribali o'qituvchilarimiz o'quv jarayonini imkon qadar qiziqarli qiladi va farzandingizga samarali ta'lim beradi.",
      herobtn:"Qo'ng'iroq qiling ",
      herobtn2:"Ko'proq o'qish  ",
      seciton:"Biz haqimizda",
      seciton2:"Qulay ta'lim va dam olish uchun biz bolalarni yosh toifalari, shuningdek, ta'lim sohalari bo'yicha bo'lingan kichik qulay guruhlarga birlashtiramiz. Har bir bolaga individual yondashuv. Bir sinfda 10 dan ortiq o'quvchi yo'q. Ingliz tilini chuqur o'rganish. Qolaversa, farzandlarimizni chet elga til amaliyotiga ham jo‘natamiz. Mashg'ulotlar soat 8.00 dan 17.00 gacha;Kuniga 3 ta muvozanatli ovqatlanish (ixtiyoriy), uy vazifasi.",
      seciton3:"Farzandlaringiz uchun barcha sharoit va qulayliklar!",
      menu1:"Bizning afzalliklarimiz",
      menu2:"Kuniga 3 mahal ovqatlanish",
      menu3:"Maktabimizda qulay va mazali taomlar kuniga 3 mahal tayyorlab beriladi",
      menu4:"IT texnologiyalari",
      menu5:"21-asr — bu axborot texnologiyalari asri. Farzandingiz dasturlash, gadjetlar olamidagi tendensiyalar va kelajak kasblari bilan tanishadi",
      menu6:"Mental arifmetika",
      menu7:"Bolalarni murakkab matematik hisob-kitoblarni tezda aqliy tarzda hisoblashga o‘rgatamiz",
      menu8:"Ingliz tilida muloqot",
      menu9:"Farzandlarimiz ingliz tilida bemalol gaplasha olishlari uchun butun bir Speaking kuni ajratilgan",
      menu10:"Chet tillari",
      menu11:"Yuqori malakali o‘qituvchilar farzandlaringizga ingliz, rus, arab va xitoy tillarini o‘rgatadi",
      main1:"Sinflar",
      main2:"0-sinf (4–5 yosh)",
      main3:"Matematika, mantiqiy fikrlash, tinglash mashg‘ulotlari, IT texnologiyalar, robototexnika, gimnastika, jamoaviy ishlar",
      main4:"1-sinf (6–7 yosh)",
      main5:"Alifboni o‘rganish, nutq terapiyasi, ingliz alifbosi, so‘zlashuv lug‘ati, umumiy ta’lim fanlari va sport mashg‘ulotlari",
      main6:"2-sinf (7–8 yosh)",
      main7:"Ingliz tili 1/2B, xitoy tili, imlo, mantiqiy fikrlash, umumta’lim fanlari va sport mashg‘ulotlari",
      main8:"3-sinf (8–9 yosh)",
      main9:"Ingliz tili 2/2B, arab tili, psixologiya, mental arifmetika, IT texnologiyalar, umumiy fanlar va sport mashg‘ulotlari",
      main10:"4-sinf (9–10 yosh)",
      main11:"Ingliz tili 3-daraja, fransuz va nemis tillari, IT texnologiyalar, robototexnika, gimnastika",
      mainbtn:"Ro'yxatdan o'tish",
      contact_us: "Biz bilan bog‘laning",
      contacts: "Kontaktlar",
      address: "Toshkent, Chilonzor 16-kvartal, Botirma ko‘chasi",
      leave_request: "Ariza qoldiring",
      discount_note: "Maktabimiz ochilishi munosabati bilan 20% chegirma!",
      first_name: "Ism",
      last_name: "Familiya",
      number: "Telefon raqam",
      send: "Yuborish",
      footer:"Biz bilan bo'ling:",
    }
  },
  ru: {
    translation: {
      li1:'О нашей школе',
      li2:'Преимущества',
      li3:'Классы',
      li4:'Контакты',
      language:"Язык",
      button:"Связаться с нами ",
      hero1:'The Best Future Stars',
      heroh2:" - мы заботимся о будущем вашего ребенка",
      herop:"Наши опытные преподователи сделают процесс обучения максимально интересным и эффективным для вашего ребенка ",
      herobtn:"Позвонить ",
      herobtn2:"Подробнее  ",
      seciton:"О нас",
      seciton2:" Для комфортного образования и времяпровождения, мы  объединяем детей небольшими комфортными группами, которые разделяются по возрастным категориям, а также и по образовательным направлениям. Индивидуальный подход к каждому ребёнку. В классе не более 10 учеников. Углублённое изучение английского языка.Кроме этого, мы отправляем наших детей на языковую практику за рубеж. Обучение с 8.00 до 17.00;3-х разовое сбалансированное питание ( по желанию), выполнение домашних заданий.  ",
      seciton3:"Все условия и комфорт для ваших детей!",
      menu1:"Наши преимущества",
      menu2:"3-х разовое питание",
      menu3:"Для комфортного времяпровождения в нашей школе, мы готовим вкусную и полезную еду 3 раза в день",
      menu4:"IT технологии",
      menu5:"21 век — это век информационных технологий. Ваш ребенок сможет научиться азам программирования, тенденциям в мире гаджетов и профессиям будущего",
      menu6:"Ментальная арифметика",
      menu7:"Мы обучим детей быстро вычислять в уме сложные математические расчёты",
      menu8:"Общение на английском языке",
      menu9:"Для свободного общения на английском языке, у нас предусматривается целый день Speaking",
      menu10:"Иностранные языки",
      menu11:"Наши высококвалифицированные учителя обучат детей: Английскому, русскому, арабскому и китайскому языку",
      main1:"Классы",
      main2:"0 класс (4–5 лет)",
      main3:"Математика, логическое мышление, уроки на слух, IT технологии, робототехника, гимнастика, товарищи",
      main4:"1 класс (6–7 лет)",
      main5:"Изучение алфавита, логопедия, английский алфавит, разговорная лексика, общеобразовательные предметы и спортивные занятия",
      main6:"2 класс (7–8 лет)",
      main7:"Английский 1/2В, китайский язык, орфография, логическое мышление, общеобразовательные предметы и спортивные занятия",
      main8:"3 класс (8–9 лет)",
      main9:"Английский 2/2B, арабский язык, психология, ментальная арифметика, IT технологии, общеобразовательные предметы и спортивные занятия",
      main10:"4 класс (9–10 лет)",
      main11:"Английский 3 уровень, французский и немецкий языки, IT технологии, робототехника, гимнастика",
      mainbtn:"Записаться",
      contact_us: "Связаться с нами",
      contacts: "Контакты",
      address: "г.Ташкент, Чиланзар 16-й квартал, ул. Ботирма",
      leave_request: "Оставьте заявку",
      discount_note: "В честь открытия нашей школы дарим скидку -20%",
      first_name: "Имя",
      last_name: "Фамилия",
      number: "Номер",
      send: "Отправить",
      footer:"Будьте с нами:",
    }
  },
  en: {
    translation: {
      li1:'About our school',
      li2:'Advantages',
      li3:'Classes',
      li4:'Contacts',
      language:"Language",
      button:"Contact us ",
      hero1:'The Best Future Stars',
      heroh2:" - We care about your child's future",
      herop:"Our experienced teachers will make the learning process as interesting and effective as possible for your child.",
      herobtn:"Call",
      herobtn2:"Read more",
      seciton:"About Us",
      seciton2:"For comfortable education and pastime, we unite children in small comfortable groups, which are divided by age categories, as well as by educational areas. Individual approach to each child. There are no more than 10 students in a class. In-depth study of English. In addition, we send our children to language practice abroad. Training from 8.00 to 17.00;3 balanced meals a day (optional), homework.",
      seciton3:"All conditions and comfort for your children!",
      menu1:"Our advantages",
      menu2:"Three meals a day",
      menu3:"For a comfortable stay at our school, we serve tasty and healthy meals 3 times a day",
      menu4:"IT Technologies",
      menu5:"The 21st century is the era of information technology. Your child will learn the basics of programming, gadget trends, and future professions",
      menu6:"Mental Arithmetic",
      menu7:"We teach children to quickly and mentally solve complex math problems",
      menu8:"English Communication",
      menu9:"We provide a full day dedicated to Speaking for confident communication in English",
      menu10:"Foreign Languages",
      menu11:"Our highly qualified teachers will teach children English, Russian, Arabic, and Chinese",
      main1:"Classes",
      main2:"0 grade (ages 4–5)",
      main3:"Mathematics, logical thinking, listening lessons, IT technologies, robotics, gymnastics, teamwork",
      main4:"1st grade (ages 6–7)",
      main5:"Learning the alphabet, speech therapy, English alphabet, conversational vocabulary, general education subjects, and sports activities",
      main6:"2nd grade (ages 7–8)",
      main7:"English 1/2B, Chinese language, spelling, logical thinking, general education subjects and sports activities",
      main8:"3rd grade (ages 8–9)",
      main9:"English 2/2B, Arabic language, psychology, mental arithmetic, IT technologies, general education subjects and sports activities",
      main10:"4th grade (ages 9–10)",
      main11:"English level 3, French and German languages, IT technologies, robotics, gymnastics",
      mainbtn:"Sign up",
      contact_us: "Contact us",
      contacts: "Contacts",
      address: "Tashkent, Chilanzar, 16th quarter, Botirma street",
      leave_request: "Leave a request",
      discount_note: "In honor of our school's opening, we are giving a 20% discount.",
      first_name: "First Name",
      last_name: "Last Name",
      number: "Phone Number",
      send: "Send",
      footer:"Be with us:",
    }
  }
};

i18n.use(initReactI18next).init({
  resources,
  lng: "ru",
  fallbackLng: "ru",
  interpolation: { escapeValue: false }
});

export default i18n;
